#Ruta donde se genera la actualizacion
PATH_UPDATE=/home/earias/fuentes/actualizaciones/notificadorv2

#Ruta donde esta el instalador del notificador
PATH_NOTIFICADOR=instalador-webkit-devel.tar.gz

#Ruta donde esta la libreria de ceibalmipc
PATH_MIPC=/home/earias/fuentes/mi-laptop/dist/ceibalmipc-1.tar.gz

#Ruta de donde esta la app para generar actualizaciones
PATH_ACTUALIZADOR=/home/earias/fuentes/generar-actualizaciones

#Categorias de ctualizaciones que se desea generar
LIST_UPDATES=dxo-uy-1.75 1_0a 1_5a 1_75b 4_0b 4_0c 1_25a uy-mg-1 CM_Ubuntu_a CM_Ubuntu_b BGH_Ubuntu_b BGH2_Ubuntu_b MG6_Ubuntu_b